<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Narmada's Story | Wello </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.transit.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

<img id="loading" src="images/loading.jpg" />
	<div id="panel">
		<a href="#"
  onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u=https://wellowater.org/narmada/text.html',
      'facebook-share-dialog',
      'width=626,height=436');
    return false;" id="facebook"><img src="images/icon_facebook.png"</a>
    <a href="#" onclick="
    window.open(
    'https://twitter.com/share?text=&url=https://wellowater.org/narmada/text.html&hashtags=makingheadloadinghistory',
    'twitter-share-dialog',
      'width=626,height=436');
    return false;" id="twitter"><img src="images/icon_twitter.png"</a>
    <a href="#" onclick="
    window.open(
    'https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wellowater.org/narmada/text.html&amp;title=Wello Water: Meet Narmada&amp;summary=makingheadloadinghistory',
    'linkedin-share-dialog',
      'width=626,height=436');
    return false;" id="linkedin"><img src="images/icon_linkedin.png"/></a>
	</div>



	<div id="buttonD1">SPREAD THE WORD</div>


	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="E3D3H72SF72HA">
    <input type="submit" value="$ HELP WELLO ROLL" name="submit" alt="PayPal - The safer, easier way to pay online!" id="buttonD">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>

	<img id="page12TopText" src="images/page12toptextappearandstay1.png" />
	<img id="image14t" src="images/page12textappearandstay.png" />

	<img id="image14" src="images/page12stat3appearandstay.png" />


        <img id="image13f" src="images/page12stat2fade.png" />

	<img id="image13" src="images/page12stat2appear.png" />

	<img id="image12f" src="images/page12stat1fade.png" />

	<img id="image12" src="images/page12stat1appear.png" />



<img id="image11" src="images/page11.jpg" />
	<div id="button11">
        	<div id="text11"> THAT'S ONLY ONE STORY...
        </div>
	</div>

<img id="image10" src="images/page10.jpg" />
	<div id="button10">
        	<div id="text10">  AND THAT MEANS...
        </div>
	</div>

	<img id="image8" src="images/page8.jpg" />
	<div id="button8">
        	<div id="text6"> THAT'S NOT ALL
        </div>
	</div>

	<img id="image7" src="images/page7.jpg" />
	<div id="button7">
        	<div id="text7"> THERE'S MORE!
        </div>
	</div>

	<img id="image6" src="images/page6.jpg" />
	<div id="button6">
        	<div id="text6"> NARMADA'S TIME IS VALUABLE...
        </div>
	</div>

	<img id="image5" src="images/page5.jpg" />
	<div id="button5">
        	<div id="text5">THIS IS NOW !
        </div>
	</div>

	<img id="image4" src="images/page4.jpg" />
	<div id="button4">
        	<div id="text4">BUT THAT WAS THEN...
        </div>
	</div>

	<img id="image4-i" src="images/page4iwhite.png" />

        <img id="image4-info" src="images/page4itext.png" />

	<img id="image3" src="images/page3.jpg" />
	<div id="button3">
        	<div id="text3">THATS NOT EASY!
        </div>
	</div>

	<img id="image2" src="images/page2.jpg" />
	<div id="button2">
        	<div id="text2">HOW DOES SHE DO IT ALL IN ONE DAY ?
        </div>
	</div>

	<img id="image1" src="images/image1.jpg" />
	<div id="button1">
        	<div id="text1">FIND OUT HOW
        </div>
	</div>




</body>
</html>
