<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <title>Wello Water</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/layout.css" rel="stylesheet" />
  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/froogaloop2.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll logo" href="/" id="logo"> </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class='dropdown'>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              OUR PRODUCTS
              <span class="caret"></span>
            </a>
            <ul class='dropdown-menu' role='menu'>
              <li><a href="products.html">WATERWHEEL</a></li>
              <li><a href="rolling-billboard.html">ROLLING BILLBOARDS</a></li>
            </ul>
          </li>
          <li><a href="support.html">SUPPORT US</a></li>
          <li><a href="order.html">ORDER</a></li>
          <li><a href="about_us.html">ABOUT US</a></li>
          <li><a href="contact.html">SAY HELLO</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- welcome Screeem -->
  <section id="welcome-page">
    <div class='video-bg'>
      <video autoplay loop id="bgvid">
      <source src="videos/wello.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
      <div id="welcome-tagline">
        <div class="row">
          <h1>we are</h1>
          <h1>#makingheadloadinghistory</h1>
        </div>
        <div class="row">
          <a href="javascript:void(0);" class="play-video btn">WATCH HOW</a>
        </div>
      </div>
    </div>
    <iframe src="https://player.vimeo.com/video/106371354?api=1&player_id=welcomeVideoObject" width="100%" height="100%" id="welcomeVideoObject" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </section>

  <!-- Problem we Solve -->
  <section id="problem-we-solve">
    <div class="container-fluid">
      <h2>THESE ARE THE FACTS</h2>
      <hr class="small-blue-hr"></hr>
      <h3 class="sub-heading">The time, physical and health burdens of water collection trap families in a vicious cycle of poverty </h3>

      <div class="row problem-we-solve-desc">
        <div class="col-sm-4">
          <div class="problem-heavy-water problem-block">
            <div class='problem-icons'>
              <div class='icon icon-water-heavy'></div>
              <h3>WATER IS HEAVY</h3>
            </div>
            <div class='problem-description'>
              <div class='problem-description-txt'>
                <p>A traditional container equals a standard airline checked bag</p>
                <div class='divider-droplet'></div>
                <p><strong>Headloading leads to chronic pain that can cause serious complications during childbirth</strong></p>
              </div>
            </div>

          </div>
        </div>
        <div class="col-sm-4">
          <div class='row problem-time problem-block'>
            <div class='problem-icons'>
              <div class='icon icon-time'></div>
              <h3>TIME IS MONEY</h3>
            </div>
            <div class='problem-description'>
              <div class='problem-description-txt'>
                <p>Women spend 25% of their time on water collection each day</p>
                <div class='divider-droplet'></div>
                <p><strong>Women & girls have better things to do with their time like education and jobs.</strong></p>
              </div>
            </div>
          </div>
          <div class='row problem-prevention problem-block'>
            <div class='problem-icons'>
              <div class='icon icon-prevention'></div>
              <h3>PREVENTION IS POSSIBLE</h3>
            </div>
            <div class='problem-description'>
              <div class='problem-description-txt'>
                <p>1/2 the hospital beds are occupied by people suffering water borne diseases.</p>
                <div class='divider-droplet'></div>
                <p><strong>The most effective way to prevent diarrhoea, the #2 cause of child mortally, is hand-washing.</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class='problem-life problem-block'>
            <div class='problem-icons'>
              <div class='icon icon-life'></div>
              <h3>WATER IS LIFE</h3>
            </div>
            <div class='problem-description'>
              <div class='problem-description-txt'>
                <p>The human body needs 20lts everyday to function properly</p>
                <div class='divider-droplet'></div>
                <p><strong>Most people in developing nations have access to less than 5lts per day</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- container ends -->
  </section>

  <!-- the Water Wheel -->
  <section id="water-wheel">
    <h2 class="dark-blue-txt-color">MEET THE WATERWHEEL</h2>
    <div class="small-blue-hr"></div>
    <div class="container">
      <div class='row'>
        <div class='col-sm-5 water-wheel-desc'>

          <div class='pink-txt-color'>Carry water</div>
          <div class='pink-txt-color'>the smart way</div>
          <div class='water-wheel-features'>
            <span class='right-blue-border'>convenient</span>
            <span class='right-blue-border'>durable</span>
            <span>affordable</span>
          </div>

          <div>
            <a href="products.html" class='btn blue-btn'>KNOW MORE</a>
          </div>
        </div>
        <div class='col-sm-7 water-wheel-img-block'>
          <img src="images/water-wheel.png"/>
        </div>

      </div>

    </div>
  </section>

  <!-- Press and Awards -->
  <section id="press-and-awards">
    <div class="container tac">
      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-6">
          <a href="https://www.theguardian.com/global-development/poverty-matters/2013/dec/29/waterwheel-burden-women-water-container" target="_blank"><img src="images/icon_tg.png"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <a href="https://deepblue.lib.umich.edu/bitstream/handle/2027.42/108215/2012-fall-dividend.pdf#page=26" target="_blank"><img src="images/icon_um.png"></a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <a href="https://unreasonableinstitute.org/profile/ckoenig/" target="_blank"><img src="images/icon_ui.png"></a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <a href="https://www.grandchallenges.ca/grantee-stars/0410-01/" target="_blank"><img src="images/icon_gcc.png"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6" id="tedx">
          <a href=" https://www.youtube.com/watch?v=ABJ41yVClvs" target="_blank"><img src="images/icon_tedx.png"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Impact -->
  <section id="our-impact">
    <div class="container">
      <h2>OUR IMPACT</h2>
      <hr class="small-yellow-hr"></hr>

      <div class="row icon-desc">
        <div class="col-md-3 col-xs-6">
          <div class="impact-sub-container">
            <div><img src="images/sketch/AccessIcon.png"></div>

            <div class='icon-desc'>
              <h4>IMPROVED ACCESS</h4>
              <div class="impact-txt">50% more water</div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="impact-sub-container">
            <div><img src="images/sketch/HealthIcon.png"></div>

            <div class='icon-desc'>
              <h4>BETTER HEALTH</h4>
              <div class="impact-txt">Due to reduced headloading</div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="impact-sub-container">
            <div><img src="images/sketch/ProductivityIcon.png"></div>

            <div class='icon-desc'>
              <h4>MORE PRODUCTIVE</h4>
              <div class="impact-txt">Time spent on collection halved</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="impact-sub-container">
            <div><img src="images/sketch/IncomeIcon.png"></div>

            <div class='icon-desc'>
              <h4>HIGHER INCOME</h4>
              <div class="impact-txt">20-100% rise in income earned</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Campaign -->
  <section id="campaign">
    <div class="container">
      <h2>Spend a day in the life of local superwoman <span class="blue-txt-color">NARMADA</span></h2>
      <a href="narmada/text.html" target="_blank" class="btn">SAY HELLO</a>
    </div>
  </section>

  <!-- Our Stories Carousel -->
  <section id="our-stories">

    <div class="container">
      <h2>STORIES WE LOVE</h2>
      <div class="small-blue-hr"></div>
      <div class='row'>
        <div class='col-sm-4'>
          <a href="#" target="_blank">
            <div class='post post-with-image small-post'>
              <div class='post-desc'>
                <div class='post-date'></div>
                <div class='post-title'></div>
              </div>
            </div>
          </a>
        </div>
        <div class='col-sm-4'>
          <a href="#" target="_blank">
            <div class='post post-with-image large-post'>
              <div class='post-desc'>
                <div class='post-date'></div>
                <div class='post-title'></div>
              </div>
            </div>
          </a>
        </div>
        <div class='col-sm-4'>
          <a href="#" target="_blank">
            <div class='post post-with-image small-post'>
              <div class='post-desc'>
                <div class='post-date'></div>
                <div class='post-title'></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class='row post-btn'>
        <a href="https://blog.wellowater.org" class='btn light-blue-btn'>READ OUR BLOG</a>
      </div>
    </div>
  </section>

  <!-- Buy and Support -->
  <section id="buy-and-support">
    <div class="row">
      <a href='order.html' class="col-sm-6 col-xs-12 buy-water-wheel">
        <h2>ORDER NOW</h2>
      </a>

      <a href='support.html' class="col-sm-6 col-xs-12 support-water-wheel">
        <h2>SUPPORT US</h2>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="footer-sub-heading">EXPLORE</div>
          <div class="footer-block">
            <div><a href="products.html">Our Products</a></div>
            <div><a href="support.html">Support Us</a></div>
            <div><a href="order.html">Order</a></div>
            <div><a href="about_us.html">About Us</a></div>
            <div><a href="contact.html">Contact Us</a></div>
            <div><a href="https://blog.wellowater.org">Our Blog</a></div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <!-- NEWSLETTER -->
          <div class="footer-sub-heading">STAY UPDATED</div>
          <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
          <style type="text/css">
            #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; text-align: left; width: 100%;}
            #mc_embed_signup .mc-field-group{margin: 0px; clear: none; display: inline-block; float: left; width: 49%;}
            #mc_embed_signup .mc-field-group.last_name{margin-left: 2%;}
            #mc_embed_signup .mc-field-group.email{width: 85%;}
            #mc_embed_signup div#mce-responses{width: 100%; clear: none; float: none; padding: 0; margin: 0;}
            #mc_embed_signup div#mce-success-response, #mc_embed_signup div#mce-error-response{width: 100%; padding: 0; margin: 0;}
            #mc_embed_signup .subscribe-btn{width: 15%; float: left; clear: none;}
            #mc_embed_signup input{height: 38px;}
            #mc_embed_signup .button{border-radius: 0; height: 38px; margin: 0; padding: 0; width: 100%; background-color: #ccc;}
            #mc_embed_signup input { border: 1px solid #ccc; }
            input.mce_inline_error::-webkit-input-placeholder { color: red; }
            input.mce_inline_error::-moz-placeholder { color: red; }
            input.mce_inline_error:-moz-placeholder { color: red; }
            input.mce_inline_error:-ms-placeholder { color: red; }
            #mc_embed_signup div.mce_inline_error{display: none; height: 0px; opacity: 0; padding: 0;margin: 0;}
          </style>
          <div id="mc_embed_signup" class="footer-block">
            <form action="//wellowater.us1.list-manage.com/subscribe/post?u=d280c8d7473081eb7807b9b7e&amp;id=c1d1607a25" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate role="form">
              <div id="mc_embed_signup_scroll">
                <div class="subscribe-name">
                  <div class="mc-field-group form-group">
                    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="First Name">
                  </div>
                  <div class="mc-field-group form-group last_name">
                    <input type="text" value="" name="LNAME" class="required" id="mce-LNAME"  placeholder="Last Name">
                  </div>
                </div>
                <div class="mc-field-group form-group email">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                </div>
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_d280c8d7473081eb7807b9b7e_c1d1607a25" tabindex="-1" value=""></div>
                <div class="subscribe-btn"><input type="submit" value="JOIN" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

                <div id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              </div>
            </form>
          </div>
          <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

          <!-- END OF NEWSLETTER -->

          <!-- SOCIAL iCONS -->
          <div class="footer-sub-heading margin-0">GET IN TOUCH</div>
          <div class="footer-block">
            <div class="social-icons">
              <a class="social-icon-mail" href="mailto:hello@wellowater.org"></a>
              <a class="social-icon-facebook" href="https://www.facebook.com/WelloWater" target="_newtab"></a>
              <a class="social-icon-twitter" href="https://twitter.com/wellowater" target="_newtab"></a>
              <a class="social-icon-vimeo" href="https://vimeo.com/user6595219" target="_newtab"></a>
            </div>
          </div>
          <!-- END OF SOCIAL iCONS -->
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="footer-sub-heading"><a href="https://twitter.com/wellowater" target="_blank">LATEST TWEETS</a></div>
          <div class="scrollable footer-block">
            <a class="twitter-timeline" href="https://twitter.com/wellowater" data-widget-id="517682261085282304"
            data-tweet-limit="2" data-chrome="nofooter transparent noheader noborders noscrollbar" height="10vh" >Tweets by @wellowater</a>

            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^https:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";js.setAttribute('onload', "twttr.events.bind('rendered',function(e) {replaceTwitterContent();});");fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="footer-sub-heading">OUR STRUCTURE</div>
          <div class="footer-block">
            Wello is a 501(c)3 non-profit organization. We're on a mission is to deliver clean water to a thirsty world. Our partner organization, Wello Water India, is an India-based for-profit social venture.
          </div>
        </div>
      </div>
    </div>
    <div class='disclaimer-container'>
      <div class="container">
        <div class='row'>
          <div class='col-md-2'>
            <img src="images/logo.png" width="60px"/>
          </div>
          <div class='col-md-7'>
            <div class="copyright">
              Wello is a 501(c)3 non profit organization.
            </div>
          </div>
          <div class='col-md-3'>
            <div class="powered-by">
              <img src="images/teer1-logo.png" height="15px"/>
               Website crafted by <a href="https://www.teerdesign.com" target="_blank"> <b>Teer Design<b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Wello-Water Jquery -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.form.js" type="text/javascript"></script>
  <script src="js/jquery.validate.min.js" type="text/javascript"></script>
  <script type="text/javascript" src='js/jquery-dateFormat.min.js'></script>
  <script src="js/application.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
