<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <title>Wello Water</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/layout.css" rel="stylesheet">
  <link href="css/pages.css" rel="stylesheet" />

  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/froogaloop2.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll logo" href="/" id="logo"> </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class='dropdown'>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              OUR PRODUCTS
              <span class="caret"></span>
            </a>
            <ul class='dropdown-menu' role='menu'>
              <li><a href="products.html">WATERWHEEL</a></li>
              <li><a href="rolling-billboard.html">ROLLING BILLBOARDS</a></li>
            </ul>
          </li>
          <li><a href="support.html">SUPPORT US</a></li>
          <li><a href="order.html">ORDER</a></li>
          <li><a href="about_us.html">ABOUT US</a></li>
          <li><a href="contact.html">SAY HELLO</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section id='support-us-welcome-page' class='top-banner'>
    <div class='container'>
      <div class='row top-banner-msg support-us-container support-us-container-hack'>
        <h1>SUPPORT US</h1>

        <div class="support-msg">
          Your support enables Wello to deliver WaterWheels, cover our operational costs and continue to invest in bringing innovative products to life. Wello is registered 501(c)3; your donations are 100% tax deductible.
        </div>
        <div class="row support-amt">
          <div class="col-sm-3 support-amt-text">$20</div>
          <div class="col-sm-3">enables us to deliver a wheel to a family</div>
          <div class="col-sm-3 support-amt-text">$200</div>
          <div class="col-sm-3">delivers water wheels to a whole village</div>
        </div>

        <div class='row support-btns'>
          <div class="col-sm-6"> <div class="btn" id="support-us-once" >ONCE</div> </div>
          <div class="col-sm-6"> <div class="btn" id="support-us-monthly" >MONTHLY</div> </div>
        </div>

        <div class="row" id="support-us-once-options">
          <!-- DONATE $20 -->
          <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="DZ2MXZPWUXWD6">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="$20" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>

          <!-- DONATE $50 -->
          <div class="col-md-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="R6H7PPM6AHFSQ">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="$50" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>

          <!-- DONATE $100 -->
          <div class="col-md-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="GB775C2PRNFDA">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="$100" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>

          <!-- DONATE $200 -->
          <div class="col-md-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="CSW7Y8R7LV2SN">
              <input type="submit" value="$200" name="submit" alt="PayPal - The safer, easier way to pay online!" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>

          <!-- DONATE US MORE -->
          <div class="col-md-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="E3D3H72SF72HA">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="Other" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>
        </div>

        <div class="row" id="support-us-monthly-options">
          <!-- DONATE US $25 -->
          <div class="col-md-2  col-md-offset-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="MG3B3VH3R6YUQ">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="$20" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>

          <!-- DONATE US $50 -->
          <div class="col-md-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="LEERGMXFNLGTG">
              <input type="submit"  name="submit" alt="PayPal - The safer, easier way to pay online!" value="$50" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>

          <!-- DONATE US $100 -->
          <div class="col-lg-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="7DVAFTCKPVK5N">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="$100" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>

          <!-- DONATE US $250 -->
          <div class="col-md-2 col-sm-3 col-xs-4">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="LA47JHZNN9DSN">
              <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!" value="$200" class="support-us-btn btn">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>
        </div>

        <div class="row paypal-and-credit-card-logo">
          <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/in/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/in/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="images/paypal_graphic.png" border="0" alt="PayPal Acceptance Mark"></a></td></tr></table><!-- PayPal Logo -->
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="footer-sub-heading">EXPLORE</div>
          <div class="footer-block">
            <div><a href="products.html">Our Products</a></div>
            <div><a href="support.html">Support Us</a></div>
            <div><a href="order.html">Order</a></div>
            <div><a href="about_us.html">About Us</a></div>
            <div><a href="contact.html">Contact Us</a></div>
            <div><a href="https://blog.wellowater.org">Our Blog</a></div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <!-- NEWSLETTER -->
          <div class="footer-sub-heading">STAY UPDATED</div>
          <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
          <style type="text/css">
            #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; text-align: left; width: 100%;}
            #mc_embed_signup .mc-field-group{margin: 0px; clear: none; display: inline-block; float: left; width: 49%;}
            #mc_embed_signup .mc-field-group.last_name{margin-left: 2%;}
            #mc_embed_signup .mc-field-group.email{width: 85%;}
            #mc_embed_signup div#mce-responses{width: 100%; clear: none; float: none; padding: 0; margin: 0;}
            #mc_embed_signup div#mce-success-response, #mc_embed_signup div#mce-error-response{width: 100%; padding: 0; margin: 0;}
            #mc_embed_signup .subscribe-btn{width: 15%; float: left; clear: none;}
            #mc_embed_signup input{height: 38px;}
            #mc_embed_signup .button{border-radius: 0; height: 38px; margin: 0; padding: 0; width: 100%; background-color: #ccc;}
            #mc_embed_signup input { border: 1px solid #ccc; }
            input.mce_inline_error::-webkit-input-placeholder { color: red; }
            input.mce_inline_error::-moz-placeholder { color: red; }
            input.mce_inline_error:-moz-placeholder { color: red; }
            input.mce_inline_error:-ms-placeholder { color: red; }
            #mc_embed_signup div.mce_inline_error{display: none; height: 0px; opacity: 0; padding: 0;margin: 0;}
          </style>
          <div id="mc_embed_signup" class="footer-block">
            <form action="//wellowater.us1.list-manage.com/subscribe/post?u=d280c8d7473081eb7807b9b7e&amp;id=c1d1607a25" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate role="form">
              <div id="mc_embed_signup_scroll">
                <div class="subscribe-name">
                  <div class="mc-field-group form-group">
                    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="First Name">
                  </div>
                  <div class="mc-field-group form-group last_name">
                    <input type="text" value="" name="LNAME" class="required" id="mce-LNAME"  placeholder="Last Name">
                  </div>
                </div>
                <div class="mc-field-group form-group email">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                </div>
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_d280c8d7473081eb7807b9b7e_c1d1607a25" tabindex="-1" value=""></div>
                <div class="subscribe-btn"><input type="submit" value="JOIN" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

                <div id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              </div>
            </form>
          </div>
          <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

          <!-- END OF NEWSLETTER -->

          <!-- SOCIAL iCONS -->
          <div class="footer-sub-heading margin-0">GET IN TOUCH</div>
          <div class="footer-block">
            <div class="social-icons">
              <a class="social-icon-mail" href="mailto:hello@wellowater.org"></a>
              <a class="social-icon-facebook" href="https://www.facebook.com/WelloWater" target="_newtab"></a>
              <a class="social-icon-twitter" href="https://twitter.com/wellowater" target="_newtab"></a>
              <a class="social-icon-vimeo" href="https://vimeo.com/user6595219" target="_newtab"></a>
            </div>
          </div>
          <!-- END OF SOCIAL iCONS -->
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="footer-sub-heading"><a href="https://twitter.com/wellowater" target="_blank">LATEST TWEETS</a></div>
          <div class="scrollable footer-block">
            <a class="twitter-timeline" href="https://twitter.com/wellowater" data-widget-id="517682261085282304"
            data-tweet-limit="2" data-chrome="nofooter transparent noheader noborders noscrollbar" height="10vh" >Tweets by @wellowater</a>

            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^https:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";js.setAttribute('onload', "twttr.events.bind('rendered',function(e) {replaceTwitterContent();});");fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="footer-sub-heading">OUR STRUCTURE</div>
          <div class="footer-block">
            Wello is a 501(c)3 non-profit organization. We're on a mission is to deliver clean water to a thirsty world. Our partner organization, Wello Water India, is an India-based for-profit social venture.
          </div>
        </div>
      </div>
    </div>
    <div class='disclaimer-container'>
      <div class="container">
        <div class='row'>
          <div class='col-md-2'>
            <img src="images/logo.png" width="60px"/>
          </div>
          <div class='col-md-7'>
            <div class="copyright">
              Wello is a 501(c)3 non profit organization.
            </div>
          </div>
          <div class='col-md-3'>
            <div class="powered-by">
              <img src="images/teer1-logo.png" height="15px"/>
               Website crafted by <a href="https://www.teerdesign.com" target="_blank"> <b>Teer Design<b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Wello-Water Jquery -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.form.js" type="text/javascript"></script>
  <script src="js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>
</body>
</html>
